<?php

namespace App\Console\Commands;

use App\Models\Vehicle;
use Illuminate\Console\Command;

class ImportDateVehicle extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'vehicle:import';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $data = [["license" => "12d1-302.09", "type" => "xeso", "brand" => "HONDA", "year" => 2020, "name" => "Ware 110", "color" => "Đỏ đen bạc", "chassis" => "3925LY006308", "engine" => "JA39E2006373", "store_id" => 4, "status" => "ready", "cost_price" => "14,500,000"], ["license" => "12T1-019.88", "type" => "xega", "brand" => "PIAGIO", "year" => 2012, "name" => "LIBERTY  125", "color" => "XANH", "chassis" => "3100CV112567", "engine" => " M731M4047303 ", "store_id" => 4, "status" => "ready", "cost_price" => "10,000,000"], ["license" => "14B1-530.39", "type" => "xega", "brand" => "HONDA", "year" => 2017, "name" => "SH 150I", "color" => "Đỏ đen", "chassis" => "2509GY023011", "engine" => "KF25E0022840", "store_id" => 4, "status" => "ready", "cost_price" => "58,000,000"], ["license" => "14K1-032.23", "type" => "xega", "brand" => "PIAGIO", "year" => 2012, "name" => "VESPA LX", "color" => "Đỏ", "chassis" => "6300BV027294", "engine" => "M665M4029066", "store_id" => 4, "status" => "ready", "cost_price" => "7,300,000"], ["license" => "14K1-146.77", "type" => "xecon", "brand" => "YAMAHA", "year" => 2016, "name" => "EXCITER 150", "color" => "TRẮNG ĐỎ", "chassis" => "0610GY260234", "engine" => "G3D4E273139", "store_id" => 4, "status" => "ready", "cost_price" => "19,820,000"], ["license" => "14K1-197.24", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE BLADE 110", "color" => "TRẮNG - ĐEN", "chassis" => "3648GY067910", "engine" => "JA36E0539751", "store_id" => 4, "status" => "ready", "cost_price" => "10,500,000"], ["license" => "14U1-348.90", "type" => "xega", "brand" => "HONDA", "year" => 2017, "name" => "SH150I", "color" => "Bạc đen", "chassis" => "250XGY028301", "engine" => "KF25E0028339", "store_id" => 4, "status" => "ready", "cost_price" => "59,000,000"], ["license" => "17B5-141.53", "type" => "xega", "brand" => "HONDA", "year" => 2014, "name" => "AIRBLADE ", "color" => "ĐỎ -ĐEN", "chassis" => "4613EY388067", "engine" => "JF46E5088096", "store_id" => 4, "status" => "ready", "cost_price" => "19,800,000"], ["license" => "17B8-106.71", "type" => "xeso", "brand" => "HONDA", "year" => 2015, "name" => "WAVE 100", "color" => "ĐEN bạc", "chassis" => "1216DY524265", "engine" => "HC12E5522113", "store_id" => 4, "status" => "ready", "cost_price" => "10,800,000"], ["license" => "17B8-207.40", "type" => "xega", "brand" => "HONDA", "year" => 2016, "name" => "LEAD", "color" => "Đen", "chassis" => "4514FY142924", "engine" => "JF45E0855477", "store_id" => 4, "status" => "ready", "cost_price" => "23,500,000"], ["license" => "18B1-876.86", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 110", "color" => "XANH -ĐEN -BẠC", "chassis" => "3905HY076770", "engine" => "JA39E0076910", "store_id" => 4, "status" => "ready", "cost_price" => "12,500,000"], ["license" => "18E1-8437", "type" => "xeso", "brand" => "HONDA", "year" => 2008, "name" => "WAVE 100", "color" => "ĐỎ -ĐEN -XÁM", "chassis" => "Y-044491", "engine" => "C12E-1576711", "store_id" => 4, "status" => "ready", "cost_price" => "8,232,000"], ["license" => "18K1-334.99", "type" => "xecon", "brand" => "YAMAHA", "year" => 2017, "name" => "EXCITER 125", "color" => "ĐỎ -ĐEN -TRẮNG", "chassis" => "0610GY377404", "engine" => "G3D4E395812", "store_id" => 4, "status" => "ready", "cost_price" => "20,000,000"], ["license" => "19F1-210.82", "type" => "xeso", "brand" => "HONDA", "year" => 2016, "name" => "WAVE 100", "color" => "Vàng đen bạc(đổi màu cam)", "chassis" => "1251FY289960", "engine" => "HC12E7289216", "store_id" => 4, "status" => "ready", "cost_price" => "10,200,000"], ["license" => "19F1-343.22", "type" => "xega", "brand" => "HONDA", "year" => 2020, "name" => "SH MODE", "color" => "Xanh Đen", "chassis" => "0100LZ001212", "engine" => "JK01E0005194", "store_id" => 4, "status" => "ready", "cost_price" => "44,000,000"], ["license" => "19L1-268.08", "type" => "xecon", "brand" => "HONDA", "year" => 2020, "name" => "WINER X (ABS)", "color" => "ĐEN -BẠC -VÀNG-ĐỒNG", "chassis" => "3714LY008169", "engine" => "KC43E1108241", "store_id" => 4, "status" => "ready", "cost_price" => "26,500,000"], ["license" => "20h1-282.66", "type" => "xecon", "brand" => "YAMAHA", "year" => 2015, "name" => "EXCITER 150", "color" => "XANH BẠC", "chassis" => "0610FY056779", "engine" => "G3D4E063278", "store_id" => 4, "status" => "ready", "cost_price" => "21,437,000"], ["license" => "21B1-284.99", "type" => "xega", "brand" => "HONDA", "year" => 2014, "name" => "VESPA LX", "color" => "Trắng", "chassis" => "2100EV019207", "engine" => "M821M5020392", "store_id" => 4, "status" => "ready", "cost_price" => "12,500,000"], ["license" => "21B1-909.74", "type" => "xeso", "brand" => "YAMAHA", "year" => 2019, "name" => "SIRIUS 110", "color" => "XÁM - ĐEN", "chassis" => "3240JY218670", "engine" => "E3X9E587121", "store_id" => 4, "status" => "ready", "cost_price" => "12,200,000"], ["license" => "21e1-341.29", "type" => "xeso", "brand" => "HONDA", "year" => 2018, "name" => "WAVE 110", "color" => "đỏ đen bạc", "chassis" => "3903HY337765", "engine" => "JA39E0337718", "store_id" => 4, "status" => "ready", "cost_price" => "12,800,000"], ["license" => "21G1-114.34", "type" => "xeso", "brand" => "HONDA", "year" => 2018, "name" => "WAVE 110", "color" => "TRẮNG ĐEN BẠC", "chassis" => "3901HY155949", "engine" => "JA39E0155975", "store_id" => 4, "status" => "ready", "cost_price" => "12,500,000"], ["license" => "22B2-066.37", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 110", "color" => "TRẮNG -ĐEN - BẠC", "chassis" => "3908HY029152", "engine" => "JA39E0029208", "store_id" => 4, "status" => "ready", "cost_price" => "11,000,000"], ["license" => "22B2-254.93", "type" => "xeso", "brand" => "HONDA", "year" => 2018, "name" => "WAVE 110", "color" => "Đen bạc ", "chassis" => "3903HY642313", "engine" => "JA39E0617463", "store_id" => 4, "status" => "ready", "cost_price" => "12,500,000"], ["license" => "23B1-377.95", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 110", "color" => "xanh đen bạc", "chassis" => "3906HY186484", "engine" => "JA39E0186535", "store_id" => 4, "status" => "ready", "cost_price" => "13,500,000 ₫"], ["license" => "23B1-490.13", "type" => "xeso", "brand" => "HONDA", "year" => 2019, "name" => "WAVE 100", "color" => "ĐEN", "chassis" => "3909HY786738", "engine" => "JA39E0766906", "store_id" => 4, "status" => "ready", "cost_price" => "13,500,000"], ["license" => "25M1-111,13", "type" => "xeso", "brand" => "HONDA", "year" => 2020, "name" => "WARE 100", "color" => "Trắng đen bạc", "chassis" => "1255FY136482", "engine" => "HC12E7136488", "store_id" => 4, "status" => "ready", "cost_price" => "7,000,000"], ["license" => "26AA-041.08", "type" => "xeso", "brand" => "HONDA", "year" => 2018, "name" => "cup50", "color" => "XANH", "chassis" => "BHUMCB002595", "engine" => "139FMB152595", "store_id" => 4, "status" => "ready", "cost_price" => "5,000,000"], ["license" => "26N1-061.46", "type" => "xeso", "brand" => "HONDA", "year" => 2019, "name" => "WAVE 100", "color" => "ĐỎ - ĐEN - BẠC", "chassis" => "3910KY037407", "engine" => "JA39E0893397", "store_id" => 4, "status" => "ready", "cost_price" => "13,220,000"], ["license" => "28F1-138.88", "type" => "xega", "brand" => "HONDA", "year" => 2018, "name" => "VISION", "color" => "ĐEN-ĐỎ", "chassis" => "5819Gy942654", "engine" => "JF66E0886515", "store_id" => 4, "status" => "ready", "cost_price" => "21,000,000"], ["license" => "28G1-310.84", "type" => "xega", "brand" => "HONDA", "year" => 2020, "name" => "VISION", "color" => "ĐỎ ĐEN NÂU", "chassis" => "0310LZ303749", "engine" => "JK03E6003787", "store_id" => 4, "status" => "ready", "cost_price" => "25,000,000"], ["license" => "28L1-433.43", "type" => "xega", "brand" => "HONDA", "year" => 2019, "name" => "VISION ", "color" => "ĐỎ ĐEN NÂU", "chassis" => "5822JY035051", "engine" => "JF86E0115609", "store_id" => 4, "status" => "ready", "cost_price" => "21,000,000"], ["license" => "29B1-179.19", "type" => "xega", "brand" => "HONDA", "year" => 2012, "name" => "SH ", "color" => "ĐEN", "chassis" => "F212239", "engine" => 97288, "store_id" => 4, "status" => "ready", "cost_price" => "30,000,000"], ["license" => "29D1-231.18", "type" => "xega", "brand" => "PIAGIO", "year" => 2011, "name" => "LIBETY125", "color" => "TRẮNG", "chassis" => 31240, "engine" => 4031548, "store_id" => 4, "status" => "ready", "cost_price" => "12,000,000"], ["license" => "29D1-525.00", "type" => "xeso", "brand" => "HONDA", "year" => 1995, "name" => "DREAM THÁI  100", "color" => "NÂU", "chassis" => 170311, "engine" => 170311, "store_id" => 4, "status" => "ready", "cost_price" => "12,715,000"], ["license" => "29D1-590.55", "type" => "xega", "brand" => "HONDA", "year" => 2013, "name" => "AIR BLADE ", "color" => "ĐEN-ĐỎ", "chassis" => 87792, "engine" => 99644, "store_id" => 4, "status" => "ready", "cost_price" => "17,500,000"], ["license" => "29D2-139.24", "type" => "xega", "brand" => "HONDA", "year" => 2017, "name" => "VISION ", "color" => "ĐEN-ĐỎ", "chassis" => "5816GY402856", "engine" => "JF66E0750677", "store_id" => 4, "status" => "ready", "cost_price" => "19,000,000"], ["license" => "29E2-374.64", "type" => "xeso", "brand" => "YAMAHA", "year" => 2018, "name" => "SIRIUS 110", "color" => "TRẮNG -ĐEN", "chassis" => "3220JY085597", "engine" => "E3X9E395247", "store_id" => 4, "status" => "ready", "cost_price" => "10,985,000"], ["license" => "29E2-422.75", "type" => "xeso", "brand" => "HONDA", "year" => 2018, "name" => "WAVE 110", "color" => "Đen-bạc", "chassis" => "3901HY649616", "engine" => "JA39E0624770", "store_id" => 4, "status" => "ready", "cost_price" => "13,300,000"], ["license" => "29F1-183.45", "type" => "xeso", "brand" => "HONDA", "year" => 1995, "name" => "DREAM", "color" => "NÂU", "chassis" => 209667, "engine" => "0209667", "store_id" => 4, "status" => "ready", "cost_price" => "10,200,000"], ["license" => "29F1-304.67", "type" => "xega", "brand" => "HONDA", "year" => 2015, "name" => "VISION", "color" => "ĐỎ", "chassis" => "5801EY204030", "engine" => "JF58E0204046", "store_id" => 4, "status" => "ready", "cost_price" => "23,000,000"], ["license" => "29F7-8108", "type" => "xeso", "brand" => "HONDA", "year" => 1997, "name" => "DREAM", "color" => "NÂU", "chassis" => 5011103, "engine" => 5011103, "store_id" => 4, "status" => "ready", "cost_price" => "15,595,000"], ["license" => "29F8-2748", "type" => "xeso", "brand" => "HONDA", "year" => 1999, "name" => "DREAM", "color" => "NÂU", "chassis" => 8011747, "engine" => 8011747, "store_id" => 4, "status" => "ready", "cost_price" => "11,500,000"], ["license" => "29G1-157.88", "type" => "xega", "brand" => "PIAGIO", "year" => 2022, "name" => "VESPA", "color" => "Xanh", "chassis" => "RP8M66300CV034119", "engine" => "M665M4035899", "store_id" => 4, "status" => "ready", "cost_price" => "11,500,000"], ["license" => "29G1-704.91", "type" => "xega", "brand" => "HONDA", "year" => 2017, "name" => "SH150", "color" => "Đen", "chassis" => "2509GY026989", "engine" => "KF25E0026974", "store_id" => 4, "status" => "ready", "cost_price" => "77,000,000"], ["license" => "29H1-620.55", "type" => "xega", "brand" => "HONDA", "year" => 2015, "name" => "SH125I", "color" => "TRẮNG - ĐEN", "chassis" => "4217DY097818", "engine" => "JF42E0097921", "store_id" => 4, "status" => "ready", "cost_price" => "47,500,000"], ["license" => "29H6-5128", "type" => "xeso", "brand" => "HONDA", "year" => 1998, "name" => "DREAM", "color" => "Nâu", "chassis" => 8174, "engine" => 8554, "store_id" => 4, "status" => "ready", "cost_price" => "11,400,000"], ["license" => "29k1-4678", "type" => "xeso", "brand" => "HONDA", "year" => 1999, "name" => "Wave apha", "color" => "XANH", "chassis" => 8004518, "engine" => 8004518, "store_id" => 4, "status" => "ready", "cost_price" => "8,300,000"], ["license" => "29k1-487.03", "type" => "xeso", "brand" => "HONDA", "year" => 2021, "name" => "WAVE 100", "color" => "Trắng đen bạc", "chassis" => "RLHHC121XDY710049", "engine" => "HC12E5709515", "store_id" => 4, "status" => "ready", "cost_price" => "11,000,000"], ["license" => "29K2-5285", "type" => "xeso", "brand" => "HONDA", "year" => 1999, "name" => "Wave apha", "color" => "XANH", "chassis" => 2009, "engine" => 2009, "store_id" => 4, "status" => "ready", "cost_price" => "9,000,000"], ["license" => "29L1-077.57", "type" => "xega", "brand" => "PIAGIO", "year" => 2011, "name" => "LIBERTY", "color" => "XANH", "chassis" => 1099, "engine" => 4001025, "store_id" => 4, "status" => "ready", "cost_price" => "10,500,000"], ["license" => "29L1-247.37", "type" => "xega", "brand" => "HONDA", "year" => 2010, "name" => "AIR BLADE", "color" => "ĐEN - BẠC", "chassis" => "1808AY484838", "engine" => "JF27E0502812", "store_id" => 4, "status" => "ready", "cost_price" => "15,200,000"], ["license" => " 29L1-831.28 ", "type" => "xeso", "brand" => "HONDA", "year" => 2021, "name" => "WARE 110", "color" => "Xanh đen bạc", "chassis" => "RLHJA3926MY099115", "engine" => "JA39E2216441", "store_id" => 4, "status" => "ready", "cost_price" => "16,300,000 ₫"], ["license" => "29M1-147.51", "type" => "xeso", "brand" => "HONDA", "year" => 2021, "name" => "WAVE RSX", "color" => "Vàng đen ", "chassis" => "RLHJC523XCY005423", "engine" => "JC52E5106172", "store_id" => 4, "status" => "ready", "cost_price" => "6,500,000 ₫"], ["license" => "29M1-897.85", "type" => "xeso", "brand" => "HONDA", "year" => 2022, "name" => "WAVE 110", "color" => "Trắng đen bạc", "chassis" => "RLHJA3925NY035956", "engine" => "JA39E2532268", "store_id" => 4, "status" => "ready", "cost_price" => "18,000,000"], ["license" => "29P1-057.10", "type" => "xega", "brand" => "PIAGIO", "year" => 2011, "name" => "LIBETY125", "color" => "XANH", "chassis" => 15548, "engine" => 4015981, "store_id" => 4, "status" => "ready", "cost_price" => "11,430,000"], ["license" => "29P1-760.32", "type" => "xega", "brand" => "HONDA", "year" => 2007, "name" => "CLICK", "color" => "ĐỎ -ĐEN", "chassis" => "18087Y325374", "engine" => "JF18E0025431", "store_id" => 4, "status" => "ready", "cost_price" => "7,550,000"], ["license" => "29S6-044.86", "type" => "xega", "brand" => "PIAGIO", "year" => 2017, "name" => "VESPA LX 125", "color" => "VÀNG", "chassis" => "6300BV010926", "engine" => "M665M4010417", "store_id" => 4, "status" => "ready", "cost_price" => "9,500,000"], ["license" => "29S6-062.70", "type" => "xega", "brand" => "PIAGIO", "year" => 2011, "name" => "VESPA", "color" => "NÂU", "chassis" => 3206, "engine" => 4002834, "store_id" => 4, "status" => "ready", "cost_price" => "12,920,000"], ["license" => "29U4-8610", "type" => "xeso", "brand" => "HONDA", "year" => 2005, "name" => "DREAM VIỆT 100", "color" => "NÂU", "chassis" => 757223, "engine" => 757231, "store_id" => 4, "status" => "ready", "cost_price" => "16,500,000"], ["license" => "29V1-1912", "type" => "xeso", "brand" => "HONDA", "year" => 2006, "name" => "WAVE 100", "color" => "ĐỎ -ĐEN(ĐỔI MÀU TRẮNG)", "chassis" => 76439, "engine" => 6076483, "store_id" => 4, "status" => "ready", "cost_price" => "9,500,000"], ["license" => "29V3-122.06", "type" => "xeso", "brand" => "HONDA", "year" => 2013, "name" => "DREAM", "color" => "NÂU", "chassis" => "080XAY381248", "engine" => "A08E-1681284", "store_id" => 4, "status" => "ready", "cost_price" => "16,000,000"], ["license" => "29V3-328.38", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 110", "color" => "TRẮNG -ĐEN - BẠC", "chassis" => "390XHY030383", "engine" => "JA39E0030462", "store_id" => 4, "status" => "ready", "cost_price" => "13,500,000"], ["license" => "29V3-490.49", "type" => "xeso", "brand" => "HONDA", "year" => 2020, "name" => "WAVE 110", "color" => "XANH -ĐEN -BẠC", "chassis" => "391XLY140688", "engine" => "JA39E1478562", "store_id" => 4, "status" => "ready", "cost_price" => "15,100,000"], ["license" => "29V5-205.94", "type" => "xega", "brand" => "HONDA", "year" => 2014, "name" => "AIRBLADE ", "color" => "XÁM  -BẠC -ĐEN", "chassis" => 614842, "engine" => "F46E-2049745", "store_id" => 4, "status" => "ready", "cost_price" => "22,500,000"], ["license" => "29V5-434.34", "type" => "xega", "brand" => "HONDA", "year" => 2018, "name" => "VISION", "color" => "Vàng Nâu", "chassis" => "5818GY764204", "engine" => "JF66E0528686", "store_id" => 4, "status" => "ready", "cost_price" => "26,500,000"], ["license" => "29V6-8477", "type" => "xeso", "brand" => "HONDA", "year" => 2006, "name" => "WAVE 100", "color" => "TÍM- ĐỎ-ĐEN ", "chassis" => 219688, "engine" => 6219728, "store_id" => 4, "status" => "ready", "cost_price" => "9,500,000"], ["license" => "29V9-5403", "type" => "xeso", "brand" => "HONDA", "year" => 2006, "name" => "WAVE 100", "color" => "BẠC ĐEN", "chassis" => 269542, "engine" => 6269547, "store_id" => 4, "status" => "ready", "cost_price" => "8,600,000"], ["license" => " 29x1-027.93 ", "type" => "xega", "brand" => "HONDA", "year" => 2011, "name" => "AIR BLADE", "color" => "ĐEN BẠC", "chassis" => "2705BY052992", "engine" => "F27E-0765753", "store_id" => 4, "status" => "ready", "cost_price" => "13,400,000"], ["license" => "29X1-165.20", "type" => "xeso", "brand" => "HONDA", "year" => 2012, "name" => "DREAM VIỆT", "color" => "Nâu", "chassis" => "HHA0802AY291298", "engine" => "HA08E1591191", "store_id" => 4, "status" => "ready", "cost_price" => "17,000,000"], ["license" => "29X1-714.03", "type" => "xeso", "brand" => "HONDA", "year" => 2018, "name" => "WAVE 110", "color" => "XANH -ĐEN -BẠC", "chassis" => "3902HY676291", "engine" => "JA39E0653948", "store_id" => 4, "status" => "ready", "cost_price" => "13,500,000"], ["license" => "29X2-6808", "type" => "xega", "brand" => "HONDA", "year" => 2006, "name" => "SH 150", "color" => "XANH", "chassis" => 83626, "engine" => 64473, "store_id" => 4, "status" => "ready", "cost_price" => "45,500,000"], ["license" => "29X3-026.42", "type" => "xeso", "brand" => "HONDA", "year" => 2011, "name" => "WAVE 100", "color" => "đen- bạc", "chassis" => 129100, "engine" => 2929138, "store_id" => 4, "status" => "ready", "cost_price" => "9,600,000"], ["license" => "29X5-200.13", "type" => "xeso", "brand" => "HONDA", "year" => 2006, "name" => "WAVE RS 97", "color" => "ĐỎ- ĐEN- BẠC", "chassis" => "09056Y341143", "engine" => "C09E-6341212", "store_id" => 4, "status" => "ready", "cost_price" => "9,000,000"], ["license" => "29X7-079.31", "type" => "xega", "brand" => "HONDA", "year" => 2012, "name" => "AIR BLADE", "color" => "Đen-đỏ", "chassis" => "2701BY277846", "engine" => "JF27E1079975", "store_id" => 4, "status" => "ready", "cost_price" => "12,000,000"], ["license" => "29X7-378.62", "type" => "xecon", "brand" => "HONDA", "year" => 2017, "name" => "WINER 150", "color" => "XANH ĐỎ ĐEN", "chassis" => "2604GY226492", "engine" => "KC26E1083479", "store_id" => 4, "status" => "ready", "cost_price" => "22,177,000"], ["license" => "29Y2-8301", "type" => "xeso", "brand" => "HONDA", "year" => 2007, "name" => "DREAM", "color" => "NÂU", "chassis" => 789116, "engine" => 789190, "store_id" => 4, "status" => "ready", "cost_price" => "13,500,000"], ["license" => "29Y4-3061", "type" => "xega", "brand" => "PIAGIO", "year" => 2007, "name" => "VESPA LX", "color" => "TRẮNG", "chassis" => 430000000000, "engine" => 511988, "store_id" => 4, "status" => "ready", "cost_price" => "8,500,000"], ["license" => "29Y7-153.96", "type" => "xeso", "brand" => "HONDA", "year" => 2008, "name" => "WAVE 100", "color" => "ĐỎ -ĐEN", "chassis" => "68Y324297", "engine" => "E-2040909", "store_id" => 4, "status" => "ready", "cost_price" => "9,000,000"], ["license" => "29Z1-260.05", "type" => "xega", "brand" => "HONDA", "year" => 2014, "name" => "AIR BLADE ", "color" => "TRẮNG -XÁM", "chassis" => 112413, "engine" => 134927, "store_id" => 4, "status" => "ready", "cost_price" => "17,500,000"], ["license" => "29Z1-454.44", "type" => "xecon", "brand" => "YAMAHA", "year" => 2017, "name" => "EXCITER 150", "color" => "XANH -BẠC -ĐEN", "chassis" => "0610HY433239", "engine" => "G3D4E453745", "store_id" => 4, "status" => "ready", "cost_price" => "25,040,000"], ["license" => "30F3-8243", "type" => "xega", "brand" => "PIAGIO", "year" => 2008, "name" => "VESPA LX", "color" => "Trắng ", "chassis" => 430000000000, "engine" => 524730, "store_id" => 4, "status" => "ready", "cost_price" => "4,800,000"], ["license" => "30F5-9527", "type" => "xeso", "brand" => "HONDA", "year" => 2008, "name" => "WARES100", "color" => "ĐỎ - ĐEN - XÁM ", "chassis" => 594933, "engine" => 198069, "store_id" => 4, "status" => "ready", "cost_price" => "9,365,000"], ["license" => "30H3-2707", "type" => "xeso", "brand" => "HONDA", "year" => 2008, "name" => "WAVE 100", "color" => "ĐEN", "chassis" => 46565, "engine" => 1246579, "store_id" => 4, "status" => "ready", "cost_price" => "7,000,000"], ["license" => "30K3-8196", "type" => "xega", "brand" => "PIAGIO", "year" => 2010, "name" => "VESPA LX", "color" => "trắng", "chassis" => 1595, "engine" => 3403, "store_id" => 4, "status" => "ready", "cost_price" => "8,500,000"], ["license" => "30K8-5549", "type" => "xega", "brand" => "PIAGIO", "year" => 2009, "name" => "VESPA 125", "color" => "VÀNG", "chassis" => 2147, "engine" => 3996, "store_id" => 4, "status" => "ready", "cost_price" => "8,500,000"], ["license" => "30L1-8377", "type" => "xega", "brand" => "PIAGIO", "year" => 2010, "name" => "VESPA LX", "color" => "TRẮNG", "chassis" => 26218, "engine" => 25679, "store_id" => 4, "status" => "ready", "cost_price" => "10,024,000"], ["license" => "30M6-9316", "type" => "xega", "brand" => "PIAGIO", "year" => 2011, "name" => "VESPA ", "color" => "XANH", "chassis" => "RP8M66110AV007799", "engine" => "M663M4008677", "store_id" => 4, "status" => "ready", "cost_price" => "4,200,000"], ["license" => "30N4-9712", "type" => "xeso", "brand" => "HONDA", "year" => 2010, "name" => "WAVE 100", "color" => "ĐỎ -ĐEN -BẠC", "chassis" => 175558, "engine" => 2675597, "store_id" => 4, "status" => "ready", "cost_price" => "9,500,000"], ["license" => "30X4-7818", "type" => "xeso", "brand" => "HONDA", "year" => 2010, "name" => "DREAM", "color" => "NÂU", "chassis" => 138344, "engine" => 1163975, "store_id" => 4, "status" => "ready", "cost_price" => "15,500,000"], ["license" => "30Y7-2492", "type" => "xeso", "brand" => "HONDA", "year" => 2009, "name" => "DREAM", "color" => "NÂU", "chassis" => "094803", "engine" => 1113291, "store_id" => 4, "status" => "ready", "cost_price" => "16,800,000"], ["license" => "33N4-1774", "type" => "xeso", "brand" => "HONDA", "year" => 2006, "name" => "Wave 100", "color" => "Đỏ đen", "chassis" => 16552, "engine" => 6016526, "store_id" => 4, "status" => "ready", "cost_price" => "7,500,000"], ["license" => "33P8-7702", "type" => "xeso", "brand" => "HONDA", "year" => 2007, "name" => "WAVE 100", "color" => "XANH -ĐEN ", "chassis" => 33064, "engine" => 1033057, "store_id" => 4, "status" => "ready", "cost_price" => "8,465,000"], ["license" => "34B4-004.54", "type" => "xega", "brand" => "HONDA", "year" => 2021, "name" => "SH 150", "color" => "trắng", "chassis" => "RLHKF2500GY045821", "engine" => "KF25E0045867", "store_id" => 4, "status" => "ready", "cost_price" => "57,000,000"], ["license" => "34C1-117.42", "type" => "xeso", "brand" => "HONDA", "year" => 2013, "name" => "WAVE 100", "color" => "XANH -ĐEN -BẠC", "chassis" => "1204BY550755", "engine" => "HC12E3350876", "store_id" => 4, "status" => "ready", "cost_price" => "10,060,000"], ["license" => "34C1-358.49", "type" => "xeso", "brand" => "HONDA", "year" => 2018, "name" => "WAVE 110", "color" => "Xanh đen bạc", "chassis" => "3906HY549804", "engine" => "JA39E0524900", "store_id" => 4, "status" => "ready", "cost_price" => "12,300,000 ₫"], ["license" => "35B1-136.78", "type" => "xega", "brand" => "HONDA", "year" => 2011, "name" => "VISON", "color" => "ĐEN", "chassis" => "301B1001787", "engine" => "2 11DO1663", "store_id" => 4, "status" => "ready", "cost_price" => "11,865,000"], ["license" => "35B1-518.91", "type" => "xeso", "brand" => "HONDA", "year" => 2015, "name" => "WAVE 100", "color" => "TRẰNG -ĐEN -BẠC", "chassis" => "1215DY042077", "engine" => "HC12E5042212", "store_id" => 4, "status" => "ready", "cost_price" => "11,200,000"], ["license" => "35K1-174.20", "type" => "xega", "brand" => "HONDA", "year" => 2016, "name" => "AIR BLADE", "color" => "ĐEN -BẠC", "chassis" => "6306FZ401073", "engine" => "JF63E1401122", "store_id" => 4, "status" => "ready", "cost_price" => "26,500,000"], ["license" => "35N1-127.80", "type" => "xeso", "brand" => "YAMAHA", "year" => 2015, "name" => "SIRIUS", "color" => "Đỏ đen", "chassis" => "FC30FY149680", "engine" => "1FC3149685", "store_id" => 4, "status" => "ready", "cost_price" => "8,800,000"], ["license" => "35N1-538.86", "type" => "xeso", "brand" => "HONDA", "year" => 2022, "name" => "WAVE 110", "color" => "ĐEN bạc", "chassis" => "bị mờ", "engine" => "bị mờ", "store_id" => 4, "status" => "ready", "cost_price" => "13,800,000"], ["license" => "36B3-185.32", "type" => "xeso", "brand" => "HONDA", "year" => 2013, "name" => "WAVE 100", "color" => "ĐỎ-ĐEN-BẠC", "chassis" => "DY053081", "engine" => null, "store_id" => 4, "status" => "ready", "cost_price" => "9,360,000"], ["license" => "36B8-473.66", "type" => "xega", "brand" => "HONDA", "year" => 2021, "name" => "SH MODE", "color" => "Bạc đen", "chassis" => "RLHJK0118MZ663596", "engine" => "JK01E0233177", "store_id" => 4, "status" => "ready", "cost_price" => "52,500,000"], ["license" => "36D1-429.93", "type" => "xeso", "brand" => "YAMAHA", "year" => 2017, "name" => "SIRIUS 110", "color" => "XANH -XÁM", "chassis" => "3240HY031860", "engine" => "E3X9E086063", "store_id" => 4, "status" => "ready", "cost_price" => "10,765,000"], ["license" => "36E1-338.60", "type" => "xega", "brand" => "HONDA", "year" => 2019, "name" => "VISION", "color" => "Trắng nâu đen", "chassis" => "582XJY004856", "engine" => "JF86E0009468", "store_id" => 4, "status" => "ready", "cost_price" => "20,000,000"], ["license" => "36G1-186.47", "type" => "xeso", "brand" => "HONDA", "year" => 2015, "name" => "WAVE 100", "color" => "XANH đen bạc", "chassis" => "1219DY659983", "engine" => "HC12E5660036", "store_id" => 4, "status" => "ready", "cost_price" => "10,500,000"], ["license" => "36K5-169.11", "type" => "xeso", "brand" => "HONDA", "year" => 2018, "name" => "WAVE 110", "color" => "Đen bạc", "chassis" => "3908HY433987", "engine" => "JA39E0408831", "store_id" => 4, "status" => "ready", "cost_price" => "13,000,000"], ["license" => "36k5-223.57", "type" => "xeso", "brand" => "HONDA", "year" => 2019, "name" => "WAVE 110", "color" => "Xanh Đen Bạc", "chassis" => "3916KY157924", "engine" => "JA39E1015160", "store_id" => 4, "status" => "ready", "cost_price" => "13,600,000"], ["license" => "36M1-153.52", "type" => "xeso", "brand" => "HONDA", "year" => 2019, "name" => "WAVE 110", "color" => "Đỏ đen bạc", "chassis" => "3913KY112746", "engine" => "JA39E0969194", "store_id" => 4, "status" => "ready", "cost_price" => "13,700,000"], ["license" => "36M1-201.78", "type" => "xega", "brand" => "HONDA", "year" => 2021, "name" => "VISION", "color" => "xanh nâu đen", "chassis" => "RLHJK0311LZ303159", "engine" => "JK03E6003214", "store_id" => 4, "status" => "ready", "cost_price" => "25,500,000"], ["license" => "37D1-795.69", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 110", "color" => "TRẮNG -ĐEN -BẠC", "chassis" => "3905HY126826", "engine" => "JA39E0126905", "store_id" => 4, "status" => "ready", "cost_price" => "12,000,000"], ["license" => "37L2-287.92", "type" => "xeso", "brand" => "HONDA", "year" => 2019, "name" => "WAVE 110", "color" => "Xanh đen bạc", "chassis" => "391XKY258495", "engine" => "JA39E1119230", "store_id" => 4, "status" => "ready", "cost_price" => "13,600,000"], ["license" => "52X1-2264", "type" => "xeso", "brand" => "HONDA", "year" => 2005, "name" => "WARE S", "color" => "Tím", "chassis" => "HC09016Y-308446", "engine" => "HC09E-6308509", "store_id" => 4, "status" => "ready", "cost_price" => "4,000,000"], ["license" => "88B1-305.88", "type" => "xeso", "brand" => "HONDA", "year" => 2020, "name" => "WAVE 110", "color" => "Đen bạc", "chassis" => "3917LY221986", "engine" => "JA39E1559769", "store_id" => 4, "status" => "ready", "cost_price" => "13,700,000"], ["license" => "88D1-335.22", "type" => "xega", "brand" => "HONDA", "year" => 2017, "name" => "AIR BLADE", "color" => "ĐỎ - BẠC - ĐEN", "chassis" => "6300FZ212399", "engine" => "JF63E1566485", "store_id" => 4, "status" => "ready", "cost_price" => "26,000,000"], ["license" => "88E1-137.54", "type" => "xega", "brand" => "HONDA", "year" => 2015, "name" => "VISION", "color" => "TRẮNG", "chassis" => "5800EY065380", "engine" => "JF58E0065465", "store_id" => 4, "status" => "ready", "cost_price" => "18,500,000"], ["license" => "88F1-149.21", "type" => "xega", "brand" => "HONDA", "year" => 2013, "name" => "AIR BLADE  125", "color" => "VÀNG -ĐEN -TRẮNG", "chassis" => "4605DY239486", "engine" => "F46E-4075626", "store_id" => 4, "status" => "ready", "cost_price" => "18,000,000"], ["license" => "88L1-643.49", "type" => "xega", "brand" => "HONDA", "year" => 2021, "name" => "AIR BLADE", "color" => "Đen", "chassis" => "RLHJF6337MZ603248", "engine" => "JF94E0230053", "store_id" => 4, "status" => "ready", "cost_price" => "30,000,000"], ["license" => "90B2-558.06", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 110", "color" => "XANH -ĐEN -BẠC", "chassis" => "3907HY279921", "engine" => "JA39E0279925", "store_id" => 4, "status" => "ready", "cost_price" => "12,500,000"], ["license" => "97B1-922.63", "type" => "xecon", "brand" => "HONDA", "year" => 2020, "name" => "WINER X", "color" => "ĐỎ - BẠC - ĐEN", "chassis" => "3706KY042703", "engine" => "KC34E1086791", "store_id" => 4, "status" => "ready", "cost_price" => "23,000,000"], ["license" => "97B1-926.75", "type" => "xeso", "brand" => "HONDA", "year" => 2020, "name" => "WAVE 110", "color" => "ĐEN -BẠC", "chassis" => "3914LY003908", "engine" => "JA39E1335820", "store_id" => 4, "status" => "ready", "cost_price" => "13,500,000"], ["license" => "98b2-918.76", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 100", "color" => "TRẮNG -ĐEN -BẠC", "chassis" => "1259FY406071", "engine" => "HC12E7406022", "store_id" => 4, "status" => "ready", "cost_price" => "12,800,000"], ["license" => "98B3-064.39", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 110", "color" => "ĐEN-BẠC", "chassis" => "3905HY270909", "engine" => "JA39E0270955", "store_id" => 4, "status" => "ready", "cost_price" => "11,200,000"], ["license" => "98D1-555.44", "type" => "xeso", "brand" => "HONDA", "year" => 2016, "name" => "WAVE 100", "color" => "Vàng đen bạc(đổi màu cam)", "chassis" => "1252FY193299", "engine" => "HC12B7192650", "store_id" => 4, "status" => "ready", "cost_price" => "12,700,000"], ["license" => "98G1-119.54", "type" => "xega", "brand" => "HONDA", "year" => 2022, "name" => "LEAD", "color" => "BẠC", "chassis" => "1212NZ605764", "engine" => "JK12E0810523", "store_id" => 4, "status" => "ready", "cost_price" => "33,000,000"], ["license" => "99E1-018.18", "type" => "xega", "brand" => "PIAGIO", "year" => 2011, "name" => "VESPA LX", "color" => "VÀNG", "chassis" => "6300BV005158", "engine" => "M665M4004242", "store_id" => 4, "status" => "ready", "cost_price" => "7,700,000"], ["license" => " 99E1-520.75 ", "type" => "xeso", "brand" => "HONDA", "year" => 2020, "name" => "WAVE 110", "color" => "Đỏ đen bạc", "chassis" => "3912LY078221", "engine" => "JA39E1414930", "store_id" => 4, "status" => "ready", "cost_price" => "14,400,000"], ["license" => " 99F1-503.67 ", "type" => "xeso", "brand" => "HONDA", "year" => 2019, "name" => "WAVE 110", "color" => "Trắng đen bạc", "chassis" => "3917KY337106", "engine" => "JA39E1202445", "store_id" => 4, "status" => "ready", "cost_price" => "13,800,000 "], ["license" => "99H1-385.06", "type" => "xega", "brand" => "HONDA", "year" => 2022, "name" => "SH MODE", "color" => "Xanh", "chassis" => "RLHJK015NZ106198", "engine" => "JK01E0304338", "store_id" => 4, "status" => "ready", "cost_price" => "51,000,000"], ["license" => "17B7-129.43", "type" => "xeso", "brand" => "HONDA", "year" => 2015, "name" => "WAVE 110", "color" => "Xám đen bạc ", "chassis" => "1213DY502157", "engine" => "HC12E5502272", "store_id" => 4, "status" => "ready", "cost_price" => null], ["license" => "29Z1-476.70", "type" => "xeso", "brand" => "HONDA", "year" => 2017, "name" => "WAVE 110", "color" => "XANH ĐEN BẠC", "chassis" => "3909HY037549", "engine" => "JA39E0037626", "store_id" => 4, "status" => "ready", "cost_price" => null], ["license" => "88L1-549.48", "type" => "xega", "brand" => "HONDA", "year" => 2016, "name" => "VESPA LX", "color" => "TRẮNG", "chassis" => "2100FV041172", "engine" => "M821M5041577", "store_id" => 4, "status" => "ready", "cost_price" => null]];
        foreach ($data as $item) {
            $cost_price = data_get($item, 'cost_price', 0);
            $cost_price = intval(str_replace(',', '', $cost_price));
            $item['cost_price'] = $cost_price;
            $item['created_by'] = 9;
            if (Vehicle::where('license', $item['license'])->first()) {
                continue;
            }
            Vehicle::create($item);
        }
        dump('import vehicle done');
    }
}
